# aMind-SFDC-Framework

./: build.properties  build.xml
src/: package.xml
src/classes/: AClassMass.cls  APTS_Application.cls  APTS_ApplicationFactory.cls  APTS_BaseFrameworkTest.cls  APTS_CartServiceImpl.cls  APTS_CartServiceImpl.cls-meta.xml  APTS_Categories.cls  APTS_CategoriesSelector.cls  APTS_CategoriesSelectorTest.cls  APTS_CategoriesTest.cls  APTS_CategoryServiceImpl.cls  APTS_CategoryServiceImpl.cls-meta.xml  APTS_ConfigService.cls  APTS_ConfigurationController.cls  APTS_ConfigurationController.cls-meta.xml  APTS_ConfigurationControllerTest.cls  APTS_ConfigurationControllerTest.cls-meta.xml  APTS_ConfigurationDomainHelper.cls  APTS_ConfigurationService.cls  APTS_ConfigurationServiceTest.cls  APTS_ConfigurationServiceTestUtil.cls  APTS_ConfigurationServiceTestUtil.cls-meta.xml  APTS_Constants.cls  APTS_DMLManager.cls  APTS_DebugInstrumentation.cls  APTS_ICartService.cls  APTS_ICategories.cls  APTS_ICategoriesSelector.cls  APTS_ICategoryService.cls  APTS_ILineItemService.cls  APTS_ILineItemService.cls-meta.xml  APTS_ISObjectDomain.cls  APTS_ISObjectSelector.cls  APTS_IServiceUnitOfWork.cls  APTS_LineItemServiceImpl.cls  APTS_SObjectDescribe.cls  APTS_SObjectDomain.cls  APTS_SObjectSelector.cls  APTS_ServiceUnitOfWork.cls  ATestA.cls  (+63 more)
src/components/: MultiselectPicklist.component-meta.xml  SiteFooter.component-meta.xml  SiteHeader.component-meta.xml  SiteLogin.component-meta.xml  SitePoweredBy.component-meta.xml  cpq_warning_message.component  cpq_warning_message.component-meta.xml  uml.component-meta.xml
src/customMetadata/: APTS_Config.Default.md  RVConfig.Default.md
src/objects/: APTS_Config__mdt.object  DebugInfo__c.object
src/pages/: ANameAccount.page-meta.xml  APTS_TEST_PAGE.page  APTS_TEST_PAGE.page-meta.xml  AnswersHome.page-meta.xml  BandwidthExceeded.page-meta.xml  CPQPage.page  CPQPage.page-meta.xml  CPQPage2.page  CPQPage2.page-meta.xml  ChangePassword.page-meta.xml  CommunitiesLanding.page-meta.xml  CommunitiesLogin.page-meta.xml  CommunitiesSelfReg.page-meta.xml  CommunitiesSelfRegConfirm.page-meta.xml  CommunitiesTemplate.page-meta.xml  Exception.page-meta.xml  FileNotFound.page-meta.xml  ForgotPassword.page-meta.xml  ForgotPasswordConfirm.page-meta.xml  HNWL_TEST_PAGE.page  HNWL_TEST_PAGE.page-meta.xml  HW_TEST_PAGE.page  HW_TEST_PAGE.page-meta.xml  HelloWorld.page  HelloWorld.page-meta.xml  IdeasHome.page-meta.xml  InMaintenance.page-meta.xml  MyController.page  MyController.page-meta.xml  MyProfilePage.page-meta.xml  My_Session_ID.page-meta.xml  RVCPQPage.page  RVCPQPage.page-meta.xml  RVDragDropFileUpload.page  (+20 more)
undeploy/: destructiveChanges.xml
(+13 files in other folders)
