<project name="salesforce" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <target name="deploySkipAllTests">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        runAllTests="false"
        logType="Detail"
        deployRoot="${basedir}/src"/>
    </target>
    
    <target name="deployRunLocalTests">
		<sf:deploy 
	        username="${sf.username}" 
	        password="${sf.password}" 
	        serverurl="${sf.server}"
	        testLevel="RunLocalTests" 
            logType="Detail"
	        deployRoot="${basedir}/src"/>
        
    <target name="undeploy">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        deployRoot="undeploy"/>
    </target>    

</project>
