<project name="salesforce" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <target name="deploySkipAllTests">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        runAllTests="false"
        logType="Detail"
        deployRoot="src"/>
    </target>
    
    <target name="deployRunAllTests">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        runAllTests="true"
        logType="Detail"
        deployRoot="src"/>
    </target>
    
    <target name="deployRunSpecifiedTests">
        <sf:deploy username="${sf.username}" 
            password="${sf.password}" 
            serverurl="${sf.serverurl}" 
            logType="Detail"
            deployroot="src"
            testLevel="RunSpecifiedTests">
        <runTest>APTS_ConfigurationControllerTest</runTest>
        <runTest>APTS_ConfigurationServiceTest</runTest>
        <runTest>APTS_CategoriesSelectorTest</runTest>
     </sf:deploy>
    </target>
    
    <target name="deployRunLocalTests">
        <sf:deploy username="${sf.username}" 
            password="${sf.password}" 
            serverurl="${sf.serverurl}" 
            logType="Detail"
            deployroot="src"
            testLevel="RunLocalTests">
     </sf:deploy>
    </target>
    
    <target name="undeployCode">
      <sf:deploy username="${sf.username}" 
        password="${sf.password}" 
        serverurl="${sf.serverurl}" 
        deployRoot="undeploy"/>
    </target>    

</project>
