<apex:component >
   
    <apex:attribute name="warningMessage" type="String" description="Displays waring message if product not found" required="false" />

    <div class="message warningM4" role="alert" ng-if="warningMessage">
        <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
            <tbody><tr valign="top">
                <td><img alt="warning" class="msgIcon" src="/s.gif" title="warning" /></td>
                <td class="messageCell"><div class="messageText">{!warningMessage}<br /></div></td>
            </tr>
            <tr><td></td><td></td></tr>
        </tbody></table>
    </div>
</apex:component>